


 


<!DOCTYPE html>
<html lang="pt-br">
 
     <!-- usar o Bootstrap / ir no link do  CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 
   
<head>
    <meta charset="UTF-8">
    <title>Entre em Contato</title>
   
</head>
 
<style>
    body{
        color: rgb(223, 226, 226);
        background-color:  rgb(35, 53, 51);
    }
   
    img{
    float: right;
    margin-top: 20%;
    margin-right: 50%;
    width: 30%;
    right: 40%;
    }
   
    h1{
        font-size:150%;
    }
   
    main{
    border: solid 5px  rgb(130, 157, 154);
    border: solid 5px  rgb(85, 103, 100);
    font-size: 120%;
    margin: 5px;
    background-color: rgb(65, 79, 77);
   
}
 
body{
    border: solid 5px  rgb(85, 103, 100);
    font-size: 100%;
    margin: 5px;
 
}
 
main; div{
    border: solid 5px  rgb(85, 103, 100);
    font-size: 80%;
    margin: 5px;
    background-color: rgb(65, 79, 77);
}
 
.caixa{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 2% ;
}
 
.row{
    padding: 0% 1% 2% 2%;
}
 
.img-contato{
    border-radius: 100%;
    width: 40%;
}
 
 
/*--section Social--*/
#Social{
    background-color: rgb(81, 116, 112);
    padding: 6% 2% 2% 2%;
    text-align: center;
  }
.social-icon{
    width: 2%;
}
 
 
</style>
 
<body>
    <br>
    <main class="caixa"> <!--flexbox criação de caixa-->
        <div>
             <H1>
                ENTRE EM CONTATO
            </H1>
        </div>
    </main>
 
    <div class="row">
    <div class="col">
    <br>
    <br>
        <br>
    <form action="mailto:soldoamor.rj@gmail.com" method="post">
    <label for="Nome Completo">Nome Completo</label>
    <br>
    <input type="text" id="name" Completoone" name="Nome Completo" style="width: 440px;">
    <br>
    <br>
 
 
    <label for="telefone">Telefone</label>
    <br>
    <input type="text" id="telefone" name="telefone" style="width: 440px;">
    <br>
    <br>
 
 
    <label for=""></label>E-mail</label></label>
    <br>
    <input type="text" id="E-mail " name="E-mail" style="width: 440px;">
    <br>
    <br>
   
       
    <label for=""></label>Sua Mensagem</label></label><br>
    <textarea cols="56" rows="6"></textarea>
    <br>
    <br>
 
    <input type="checkbox" /> <!--check box-->
 
    <button style=":active; color:black;">Enviar</button>
 
    <br>
    </form>
 
   
    </div>
 
   
    <div class="col ">
    <figure><img class="img-contato" src="img/email.jpg" alt=""></figure>
       
 
</div>
</div>
 
<div>
    <p style="text-align: center;">Telefone: (21) 96444-7711</p>
    <p style="text-align: center;"> </p>
</div>
<title>Botão Flutuante WhatsApp</title>
    <style> .whatsapp-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #25d366; /* Verde WhatsApp */
        border-radius: 50%;
        width: 50px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        color: white;
        z-index: 999;
    }
 
    .whatsapp-icon {
        width: 25px;
        height: 25px;
    }
    </style>
</head>
<body>
    <a href="https://api.whatsapp.com/send?phone=021964447711&text=Olá,%20gostaria%20de%20entrar%20em%20contato." target="_blank" class="whatsapp-button">
        <img src="https://img.icons8.com/color/48/007bff/whatsapp.png" alt="Ícone do WhatsApp" class="whatsapp-icon">
    </a>
 
<head>
   
</body>
 
 
</body>
</html>
  